# db-migration

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/bordozer/poc/dbmigration/: DBMigrationApplication.java
src/main/java/com/bordozer/poc/dbmigration/config/: DevConfiguration.java  package-info.java
src/main/java/com/bordozer/poc/dbmigration/converter/: UserConverter.java  package-info.java
src/main/java/com/bordozer/poc/dbmigration/domain/: User.java  package-info.java
src/main/java/com/bordozer/poc/dbmigration/repository/: UserRepository.java  package-info.java
src/main/java/com/bordozer/poc/dbmigration/service/: UserService.java  package-info.java
src/main/java/com/bordozer/poc/dbmigration/service/impl/: UserServiceImpl.java  package-info.java
src/main/java/com/bordozer/poc/dbmigration/web/controller/: UserController.java  package-info.java
src/main/java/com/bordozer/poc/dbmigration/web/dto/: UserDto.java  package-info.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/ddl/: ddl.001.init_db.xml  ddl.002.add_user_birthday.xml  ddl.003.user_birthday_is_not_null.xml
src/main/resources/db/changelog/dml/: dml.001.add_users.xml  dml.002.update_user_birthdays.xml  dml.003.add_db_specific_users.xml  dml.004.exec_db_specific_sql.xml
src/main/resources/mybatis/: UserRepository.xml
src/test/java/com/bordozer/poc/: phase1.json  phase2.json
src/test/java/com/bordozer/poc/dbmigration/common/: AbstractDbUnitTest.java  AbstractIntegrationTest.java  H2TestConfiguration.java  package-info.java
src/test/java/com/bordozer/poc/dbmigration/repository/: UserRepositoryTest.java
src/test/java/com/bordozer/poc/dbmigration/web/controller/: UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/tests/UserController/: users-expected-response.json
src/test/resources/tests/UserRepositoryTest/: initDB.xml
